server.port=8081
spring.datasource.url=jdbc:h2:mem:mbsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mbs
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.file.path=/home/raghu/Documents/mbs/mbs.logs
server.servlet.context-path=/mbs/v1
spring.security.user.name=user
spring.security.user.password=Welcome1